<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout-28.0.0-alpha3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0-alpha3.aar/4a19e4e9050952cbc99d73392b4dc6b2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0-alpha3.aar/4a19e4e9050952cbc99d73392b4dc6b2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>