<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager-28.0.0-alpha3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0-alpha3.aar/c07e061ce2827d6df70ee0c7c3b45891/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0-alpha3.aar/c07e061ce2827d6df70ee0c7c3b45891/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>